# Appointment backend configuration.

# -- Frontend --
FRONTEND_URL=http://localhost:8080

# -- Database --
# Secret phrase for database encryption (e.g. run `openssl rand -hex 32`)
DB_SECRET="some-really-secure-string"

# -- Auth0 --
# Management API
AUTH0_API_CLIENT_ID=
AUTH0_API_SECRET=
# Auth API
AUTH0_API_DOMAIN=
# Auth API identifier value
AUTH0_API_AUDIENCE=
# Roles, available in Auth0 Settings -> Roles -> Admin
AUTH0_API_ADMIN_ROLE=rol_xyz

# -- Tiers --
# Max number of calendars to be simultanously connected for members of the basic tier
TIER_BASIC_CALENDAR_LIMIT=3
# Max number of calendars to be simultanously connected for members of the plus tier
TIER_PLUS_CALENDAR_LIMIT=5
